<Properties StartupItem="travelogue\travelogue.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="travelogue\Helper.cs">
    <Files>
      <File FileName="travelogue\Resources\SearchPageActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\AboutPageActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\AddNewsActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\ProfileEditPage.cs" Line="1" Column="1" />
      <File FileName="travelogue\ProfileActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\Models\User.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="travelogue\SearchListActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\SignUpActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\NewsList.cs" Line="1" Column="1" />
      <File FileName="travelogue\DescriptionActivity.cs" Line="1" Column="1" />
      <File FileName="travelogue\Helper.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.travelogue AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
</Properties>