<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgcover"
    android:layout_height="match_parent"
    android:padding="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListSubjects" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:background="@drawable/mybutton"
            android:id="@+id/ImgAddNews"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="+"
            android:textColor="#825B3A"
            android:textSize="40dp"
            android:clickable="true" />
    </RelativeLayout>
</RelativeLayout>