<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcover"
    android:overScrollMode="ifContentScrolls"
    android:verticalScrollbarPosition="right">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MainLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/linearLayout4">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="223.5dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="70"
                android:id="@+id/txtName"
                android:gravity="center"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:weightSum="100"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtGender"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:background="@drawable/textbackground"
                    android:textColor="#ff000000"
                    android:layout_marginRight="2dp"
                    android:textStyle="italic" />
                <TextView
                    android:text="Age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtAge"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:textColor="#ff000000"
                    android:background="@drawable/textbackground"
                    android:layout_marginLeft="2dp"
                    android:textStyle="italic" />
            </LinearLayout>
            <TextView
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="125.5dp"
                android:id="@+id/txtAbout"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="#ff000000"
                android:textStyle="italic"
                android:background="@drawable/textbackground" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:weightSum="100"
                android:id="@+id/linearLayout2"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1">
                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="+"
                    android:textColor="#ff4371c6"
                    android:textSize="40dp"
                    android:clickable="true"
                    android:src="@drawable/edit_pictogram"
                    android:layout_marginRight="15.0dp"
                    android:layout_marginTop="6.5dp"
                    android:background="@drawable/mybutton" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/progressBarHolder"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:alpha="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>