<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            tools:visibility="visible" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:padding="5dp">
            <TextView
                android:text="Himalayan Trip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHeader"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000" />
            <TextView
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtDesc"
                android:background="@drawable/textbackground"
                android:textColor="#ff000000"
                android:textStyle="italic"
                android:text="One of the season’s last snowfalls was just around the corner and being the Himalayan addicts that we are, it was evident that a snow trip to the heart of Himachal Pradesh would happen by end of February 2015. Having just bought an all-wheel drive XUV5OO a couple of months back, this trip would also serve as the perfect platform to gauge the vehicle’s performance.  Day 1, 20th Feb’15: New Delhi to Narkanda  The plan was to leave New Delhi as early as possible and cross Shimla well before afternoon in order to have ample time for exploring snowed out roads. Being a working day, traffic was sparse and by 7:30am, we had crossed the famous Karnal bypass on the outskirts of Delhi. The XUV’s cruise control was utilized to the max and soon we were cruising at an indicated 95km/h while at the same time were keeping an eye out for patrol cars that usually catch you unaware if you are doing over (true speed) 90km/h."
                android:textSize="16dp"
                android:layout_marginTop="5.0dp" />
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView1">
                <ImageView
                    android:src="@drawable/demo1"
                    android:id="@+id/ImageOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </HorizontalScrollView>
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView2">
                <ImageView
                    android:src="@drawable/demo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ImageTwo"
                    android:scaleType="centerInside" />
            </HorizontalScrollView>
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView3">
                <ImageView
                    android:src="@drawable/demo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ImageThree"
                    android:scaleType="centerInside" />
            </HorizontalScrollView>
            <Button
                android:text="View Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMap"
                android:background="@drawable/mybutton2"
                android:textColor="#825B3A"
                android:layout_marginTop="8.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>