<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcover"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogout"
        android:background="@drawable/mybutton2"
        android:textColor="#825B3A"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="36.5dp"
        android:layout_marginLeft="33.0dp" />
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passlayout"
        tools:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="47.0dp"
            android:id="@+id/txtPassold"
            android:textColor="#ff000000"
            android:textColorHint="#ffa8a8a8"
            android:background="@drawable/textbackground"
            android:layout_marginRight="36.5dp"
            android:layout_marginLeft="33.0dp"
            android:layout_marginTop="6.5dp"
            android:hint="Current Password"
            android:password="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="47.0dp"
            android:id="@+id/txtPass1"
            android:textColor="#ff000000"
            android:textColorHint="#ffa8a8a8"
            android:background="@drawable/textbackground"
            android:layout_marginRight="36.5dp"
            android:layout_marginLeft="33.0dp"
            android:layout_marginTop="6.5dp"
            android:hint="New Pasword"
            android:password="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="47.0dp"
            android:id="@+id/txtPass2"
            android:textColor="#ff000000"
            android:textColorHint="#ffa8a8a8"
            android:background="@drawable/textbackground"
            android:layout_marginRight="36.5dp"
            android:layout_marginLeft="33.0dp"
            android:layout_marginTop="6.5dp"
            android:hint="Confirm Password"
            android:password="true" />
        <Button
            android:text="Change password"
            android:layout_width="match_parent"
            android:background="@drawable/mybutton2"
            android:layout_height="wrap_content"
            android:id="@+id/btnPass"
            android:layout_marginRight="36.5dp"
            android:layout_marginLeft="33.0dp"
            android:textColor="#825B3A"
            android:layout_marginTop="6.5dp" />
    </LinearLayout>
    <Button
        android:text="Change password"
        android:layout_width="match_parent"
        android:background="@drawable/mybutton2"
        android:layout_height="wrap_content"
        android:id="@+id/btnPasstemp"
        android:layout_marginRight="36.5dp"
        android:layout_marginLeft="33.0dp"
        android:textColor="#825B3A"
        android:layout_marginTop="6.5dp" />
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:id="@+id/progressBar"
        android:background="#ffffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="16.0dp"
        tools:visibility="gone" />
</LinearLayout>